<!DOCTYPE html>
<html>

<head>
    <title>Tin-flix Pitch</title>
    <meta name="description" content="An app that connects you with people around you based on what you're watching">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <!-- <h1>Tinflix</h1>
            <svg height="6" width="500">
          <line x1="0" y1="0" x2="100" y2="0" style="stroke:rgb(0, 0, 0);stroke-width:6" />
        </svg> -->
            <p class="center"><strong>Your Netflix date in Tinder Range!</strong></p>
            <p class="center">Connect with people based on what you are watching</p>
        </div>
        <div class="container">
            <h1>Pain</h1>
            <svg height="6" width="500">
          <line x1="0" y1="0" x2="100" y2="0" style="stroke:rgb(0, 0, 0);stroke-width:6" />
        </svg>
            <!-- <p><strong>Don't be alone!</strong></p> -->
            <p>Did you just get in town, you don't know anybody and everything got locked down?</p>
            <p>Are you tired of apps that will connect you with people randomly?</p>
        </div>
        <div class="container">
            <h1>Target</h1>
            <svg height="6" width="500">
          <line x1="0" y1="0" x2="100" y2="0" style="stroke:rgb(0, 0, 0);stroke-width:6" />
        </svg>
            <p><strong>Young and lone travellers</strong></p>
            <p>Bouncing places during a pandemic, experiencing different lockdowns</p>
            <p>Who don't have the chance to meet anybody :(</p>
        </div>
        <div class="container">
            <h1>Solution</h1>
            <svg height="6" width="500">
          <line x1="0" y1="0" x2="100" y2="0" style="stroke:rgb(0, 0, 0);stroke-width:6" />
        </svg>
            <!-- <p><strong>Young and lone travellers</strong></p> -->
            <p>An app that will connect you with people in range, based on what you are watching on Netflix.</p>
            <p>Share your comments, get to know each other and face marathons together!</p>
            <p>An when the lockdown is over and you are still human, MEET THEM! :)</p>

        </div>
    </div>
</body>

</html>